/*
.Card{
    background-image: url("^assets/project/portfolioimg.png");
    width: 385px;
    height: 200px;
    background-size: 100%;
    border:2px solid;
}
.card-2{
    background-image: url("^assets/project/portfolioimg.png");
    //width: 385px;
    //height: 200px;
    background-repeat: no-repeat;
    background-size: 100% 100vh;
    border:2px solid;
}
*/
/*
.wrapper .carsousel{
    white-space: nowrap;
    background-color: aqua;
    width:100%;
    overflow: hidden;
    cursor: pointer;
}
.carsousel{
    height: 340px;
    object-fit: cover;
    width:calc(100% / 3);
}
img{
    width:calc(100% / 3 - 5px);
    border: 1px solid;
    margin: 3px;
}
.carsousel img:first-child{
    margin-left: 0px;
}
@media screen and (max-width:900px) {
    img{
        width:calc(100% / 2 - 5px);
    }
}
@media screen and (max-width:550px) {
    img{
        width:calc(100% / 1 - 5px);
    }
}
.card-links{
    //background-image: url("assets/images/background.webp"); 
}
*/
.card{
    width:calc(100% / 2 );
    overflow: hidden;
    //background-color: aqua;
}
.card-details{
   // background-color: rgba(0,0,0,0.8);
    background: linear-gradient(rgba(0,0,0,0.5), var(--sec-color));
    color:white;
    width:100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    transform: translateY(100%);
    transition: .5s ease;
    line-height: 15px;
}
.card img{
   transition: .5s ease;
   width:100%;
}
.card:hover img{
    transform: scale(1.1);
}

.card:hover .card-details{
    transform: translateY(0);
        cursor: pointer;
}
.icon{
    background-color: white;
    border-radius: 50%;
    padding: 4px 5px;
    margin: 0px 3px;
    font-size: 25px;
}
a{
    color: black;
}
a:hover{
    color: var(--sec-color);
}
.description{
    line-height: normal;
}
