#projects {
  position: relative;
  transform: translateX(-150px);
  opacity: 0;
  transition: 3s all ease;
  //background-color: blueviolet;
  display: grid;
  align-items: center;
}
#projects.reveal {
   transform: translateX(0);
    opacity: 1; /* Reveal the box when the reveal class is added */
}
.section{
  height: auto;
 // background-color: rgb(0, 0, 0);
}
.projects-container{
  padding: 20px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  @media (max-width:1000px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width:600px) {
    grid-template-columns: 1fr ;
  }
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  //align-items: center;
}
.projects-containe{
  background-color: burlywood;
  display: flex;
  flex-direction: row;
  justify-content: left;
  overflow-x: auto;
  width:100%;
  height: 300px;
}